# StarsWaehrung

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/mitoo/starswaehrung/: DatabaseManager.java  StarManager.java  StarsCommand.java  StarsTabCompleter.java  StarsWaehrung.java  StarsWaehrungAPI.java
src/main/resources/: plugin.yml
